# 1
name = input()
print('{} - чемпион!'.format(name))
print('_' * len(name))
name.lower()
print(len(name), 'п' in name, name.find('а'), sep='\n')

# 2
state = input()
capital = input()
print('Государство - {}, столица - {}'.format(state, capital))

# 3
word = 'объектно-ориентированный'
print(word[:6], word[9:17], word[14:17], word[4] + word[7] + word[5], word[10] + word[12:15] + word[19])

# 4
# Создать 2 пустых списка
a = []
b = []

# Добавить 2 вещественных числа (4.5 и 3.4) в список 'a' с помощью append
a.append(4.5)
a.append(3.4)
# Добавить 2 вещественных числа (8.7, 1.3) в список 'a' с помощью extend
a.extend([8.7, 1.3])

# Добавить 2 вещественных числа (14.5, 3.4) в список 'b' с помощью append
b.append(14.5)
b.append(3.4)

# Добавить 2 вещественных числа (8.7, 11.3) в список 'b'с помощью extend
b.extend([8.7, 11.3])

# Вставить целое число 100 на 2-е и 4-е место списка 'a'
a.insert(1, 100)
a.insert(3, 100)

# Вставить целое число 200 на 1-е и 3-е место списка 'b'
b.insert(0, 200)
b.insert(2,200)

# Вывести списки на экран
print("Исходные списки:")
print(a)
print(b)

# Удалить первые элементы из списков 'a' и 'b'
del a[0]
del b[0]

# Удалить элемент 100 из списка 'a'
a.remove(100)
# Удалить элемент 200 из списка 'b'
b.remove(200)

# Вывести списки на экран
print("После удалений:", a, b, sep='\n')

# Создать множества из списков 'a' и 'b', а также их пересечение
sa = set(a)
sb = set(b)
sa_and_sb = sa & sb
# Вывести экран уникальные элементы каждого списка и общие
print("\nУникальные элементы:")
print(a, b, sep='\n')
print("общие:", sa_and_sb)

# Соединить списки 'a' и 'b'
c = a + b

# Отсортировать список 'c' по возрастанию и убыванию
c_asc = sorted(c)
c_desc = sorted(c, reverse = False)

# Среднее арифметическое элементов списка 'c', расположенных на четных местах
list_c1 = c[1::2]
sr_ar = sum(list_c1) / len(list_c1)
# Среднее геометрическое элементов списка 'c', расположенных на нечетных местах
list_c2 = c[::2]
import math
sr_geom = (math.prod(list_c2)**(1/len(list_c2)))

# Максимальный и минимальный элементы
c_max = max(c)
c_min = min(c)

# Вывести результаты на экран
print("\nИтоговые:")
print("3-й:", c)
print('Сортировка (возр.):', c_asc)
print('Сортировка (убыв.):', c_desc)
print('Ср. арифм. =', sr_ar, 'ср. геометр. =', sr_geom)
print('Макс. и мин.:', c_max, c_min)

# 5
